CLOUD_NAME=de3lpbmhz
CLOUD_API_KEY=937565635473641
CLOUD_API_SECRET=pork0qMWSbhw3AKitQTgy3zVT-g

ATLASDB_URL=mongodb+srv://bhaveshkumkar6:xAORPSnt846IVzMc@cluster0.8wj8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=bhaveshKJHC